<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Health Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<style>
			html, body {
				background-color: #f7f9fb;
			}
			html {
				height: 100%;
			}
			#results div.container:first-child {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}
			#results div.container:last-child {
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-width: 1px;
				border-color: #dee2e6;
				border-style: solid;
			}
			.status {
				cursor: pointer;
				transition: all 500ms ease-in-out;
				overflow-x: hidden;
				padding: .25em 0;
				color: white;
			}
			.title {
				font-size: 2.5rem;
			}
			.status:hover {
				opacity: 0.7;
				transition: opacity 100ms ease-in-out;
				color: black;
			}
			.status-over-time {
				overflow: auto;
			}
			.status-over-time>span:not(:last-child) {
				margin-left: 2px;
			}
			.status-time-ago {
				color: #6a737d;
				opacity: 0.5;
				margin-top: 5px;
			}
			.status-min-max-ms {
				overflow-x: hidden;
			}
			#tooltip {
				position: fixed;
				top: 0;
				left: 0;
				background-color: white;
				border: 1px solid lightgray;
				border-radius: 4px;
				padding: 6px;
				font-size: 13px;
			}
			#tooltip code {
				color: #212529;
				line-height: 1;
			}
			#tooltip .tooltip-title {
				font-weight: bold;
				margin-bottom: 0;
				display: block;
			}
			#tooltip .tooltip-title {
				margin-top: 8px;
			}
			#tooltip>.tooltip-title:first-child {
				margin-top: 0;
			}
			#social {
				position: fixed;
				right: 5px;
				bottom: 5px;
				padding: 5px;
				margin: 0;
				z-index: 100;
			}
			#social img {
				opacity: 0.3;
			}
			#social img:hover {
				opacity: 1;
			}
			#settings {
				position: fixed;
				left: 5px;
				bottom: 5px;
				padding: 5px;
			}
			#settings select:focus {
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<div id="topeLevel" class="container my-3 rounded p-3 border shadow">
			<div class="mb-2">
				<div class="row">
					<div class="col-8 text-left my-auto">
						<div class="title display-4">Health Status</div>
					</div>
					<div class="col-4 text-right">
						<img src="logo.png" alt="Gatus" style="position: relative; min-width: 50px; max-width: 200px; width: 20%;"/>
					</div>
				</div>
			</div>

			<ul class="nav nav-pills mb-3" id="service-groups" role="tablist">
			</ul>

			<div class="tab-content" id="results">
			</div>
		</div>

		<div id="tooltip" style="display: none">
			<div class="tooltip-title">Timestamp:</div>
			<code id="tooltip-timestamp">...</code>
			<div class="tooltip-title">Response time:</div>
			<code id="tooltip-response-time">...</code>
			<div class="tooltip-title">Conditions:</div>
			<code id="tooltip-conditions">...</code>
			<div id="tooltip-errors-container">
				<div class="tooltip-title">Errors:</div>
				<code id="tooltip-errors">...</code>
			</div>
		</div>

		<script src="/jquery.min.js"></script>
		<script src="/index.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/underscore@1.11.0/underscore-min.js"></script>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="/bootstrap.min.css" />

		<div id="social">
			<a href="https://github.com/TwinProduction/gatus" target="_blank" title="Gatus on GitHub">
				<img src="/github.png" alt="GitHub" width="32" height="auto" />
			</a>
		</div>

		<div id="settings">
			<div class="input-group input-group-sm">
				<div class="input-group-prepend">
					<div class="input-group-text">&#x21bb;</div>
				</div>
				<select class="form-control form-control-sm" id="refresh-rate">
					<option value="10">10s</option>
					<option value="30" selected>30s</option>
					<option value="60">1m</option>
					<option value="120">2m</option>
					<option value="300">5m</option>
					<option value="600">10m</option>
				</select>
			</div>
		</div>
	</body>
</html>
